1. Compare highest posterior probability per DEG distribution between real data experiment and 3 random DEG matrix permutation experiments.

Extract Tumor-SGA-DEG-PostProb triplet.
Fit the parameters according to the powerlaw/normal distribution. Compare the parameters between the real data and random permutated data.

Code to write:
a. Extract all Tumor-SGA-DEG-PostProb triplets. (Recommend parallel processing)
b. Plot the distribution of postprob from real data and that from random permutated data (average value) in the same figure.

2. Compare highest posterior probability per DEG distribution for a given SGA between real data experiment, 3 random DEG matrix permutation experiments and 3 single SGA permutation experiments.

e.g., TP53, PIK3CA, PTEN, TTN, ZFHX4, CSMD3

NOTE: 1,2 use original triplets. 3-5 use pp threshold filtered triplet.

3. Use 5, 10, 15 DEGs to called driver. Compare the number of drivers per tumor called between real data and random permutated data.

Result: average number drivers called across all tumors (3x4 table)
row - number of DEGs used as the threshold, i.e. 5, 10, 15
column - col1: real data; col2-4: random permutation experiment 1-3.

Code to write:
a. Determine drivers for each tumor
b. Calculate driver call rate by comparing driver frequency and sga frequency.

4. Use 5, 10, 15 DEGs to called driver for a given SGA. Compare the number of tumors the given SGA is called as a driver in real data, 3 random DEG permutated data and single SGA permutated data.

e.g., TP53, PIK3CA, PTEN, TTN, ZFHX4, CSMD3

5. Calculate average driver call rate for well known drivers collected from Kandoth and Lawrence papers. What percentage of well known drivers are called as TDI drivers in at least one tumor? (Use 5, 10, 15 DEGs to called driver.)

1-5: Check whether the TDI results statitically make sense.

Note: 1) Call significant drivers (# tumors >= 30 and driver call rate >= 0.25); 2) Call significant target DEGs for each significant driver (# tumors >= 50 or target DEG call rate >= 0.2)

6. Check the gene overlaps between TDI predicted significant target DEGs of PIK3CA and PIK3CA knockout affected genes from butterfly paper, i.e. "0h"  "6h"  "12h" "24h" time points.

Result 
1) show number of gene signatures from butterfly paper at different time points;
2) show number of TDI predicted significant target DEGs for PIK3CA (Use 5, 10, 15 DEGs to called driver.) 
3) Perform hypergeometric test to calculate p value showing the significance of gene set overlaps, i.e. 3x4 table (each row is a DEG cutoff criterion and each column is a time point from butterfly paper). Use N=20000.

7. Identify target DEGs associated with PIK3CA 1047 hotspot and target DEGs associated with PIK3CA 542/545 hotspot. Count the number of genes in either gene set and the overlaps between these two gene sets. (Use 5, 10, 15 DEGs to called driver.) 

How to call target DEGs associated with PIK3CA 1047 hotspot:
1) Find out the tumor set that PIK3CA is a driver and has mutation at AA_loc=1047.
2) Extract a sub TSD triplet that only contains PIK3CA as the "cause_gene_name" and the tumor set from 1) as the "patient_name"
3) Identify target DEGs for PIK3CA 1047 hotspot from the sub TSD triplet of 2).




