1. Compare highest posterior probability per DEG distribution between real data experiment and 3 random DEG matrix permutation experiments.

Extract Tumor-SGA-DEG-PostProb triplet.
Fit the parameters according to the powerlaw/normal distribution. Compare the parameters between the real data and random permutated data.

2. Compare highest posterior probability per DEG distribution for a given SGA between real data experiment, 3 random DEG matrix permutation experiments and 3 single SGA permutation experiments.

e.g., TP53, PIK3CA, PTEN, TTN, ZFHX4, CSMD3


3. Use 5, 10, 15 DEGs to called driver. Compare the number of drivers per tumor called between real data and random permutated data.

Result: average number drivers called across all tumors (3x4 table)
row - number of DEGs used as the threshold, i.e. 5, 10, 15
column - col1: real data; col2-4: random permutation experiment 1-3.

4. Use 5, 10, 15 DEGs to called driver for a given SGA. Compare the number of tumors the given SGA is called as a driver in real data, 3 random DEG permutated data and single SGA permutated data.

e.g., TP53, PIK3CA, PTEN, TTN, ZFHX4, CSMD3








